<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="textml; charset=utf-8" />
    <title></title>
    <style>
        body {
            height: 2000px;
        }

        #div1 {
            width: 100px;
            height: 150px;
            background: red;
            position: absolute;
            right: 0px;
            bottom: 0px;
        }

        #div2 {
            width: 20px;
            color: white;
            font-size: 20px;
            height: 20px;
            background: #000;
            position: absolute;
            right: 0px;
            top: -20px;
        }

        #div2:hover {
            cursor: pointer;
        }
    </style>
    <script>
        window.onscroll = function () {
            var oDiv = document.getElementById('div1');
            var oDiv2 = document.getElementById('div2');
            oDiv2.onclick = function () {
                oDiv.style.display = 'none';
            };
            var scrollTop = document.documentElement.scrollTop || document.body.scrollTop;
            startMove(document.documentElement.clientHeight - oDiv.offsetHeight + scrollTop);//动态滚动的效果
        };
        var time = null;
        function startMove(iTarget) {
            var oDiv = document.getElementById('div1');
            clearInterval(time);
            time = setInterval(function () {
                var speed = (iTarget - oDiv.offsetTop) / 15;
                speed = speed > 0 ? Math.ceil(speed) : Math.floor(speed);

                if (oDiv.offsetTop == iTarget) {
                    clearInterval(time);
                }
                else {
                    oDiv.style.top = oDiv.offsetTop + speed + 'px';
                }
            }, 30);
        }
    </script>
</head>

<body>
<div id="div1">
    <div id="div2">×</div>
</div>

</body>

